    cout << "Masukkan nilai awal x\n";

    for (i = 0; i < n; i++)

    {

        cout << "Masukkan nilai :(" << i<<"):";

        cin >> x[i];

    }

    cout << "\nMenentukan Iterasi ke : ";

    cin >> m;

    while (m > 0)

    {

        for (i = 0; i < n; i++)

        {

            y[i] = (b[i] / a[i][i]);

            for (j = 0; j < n; j++)

            {

                if (j == i)

                    continue;

                y[i] = y[i] - ((a[i][j] / a[i][i]) * x[j]);

                x[i] = y[i];

            }

            printf("x%d = %f    ", i + 1, y[i]);

        }

        cout << "\n";

        m--;

    }

    return 0;

}
